spring.application.name=Payservice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

razorpay.key.id=rzp_test_0VmFIJq1kswvzp
razorpay.key.secret=vwCelR4i7x0mbBsUbj8a27Oa

stripe.key.id=pk_test_51PRAJoRwEiibkIPFMmiax7NMTeSi49QpVMUinGUuOXJ5GhIEBjAUWnl9czUxPJYQ1IVhk4gGXKSf6tQUfBv0Wm3M00pPcoiHG3
stripe.key.secret=sk_test_51PRAJoRwEiibkIPFHbp3NyR7OfQHN9fJroCVftZhEExe69BZnalic65gcV6b6LsgiFKauREqsV8BaSYKaiABN9dY00pIMgsfB7
